*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: poppins;
}
:root{
    --text-color:#000000;
    --bg-color:#ffffff;
    --main-color:#f0f0f0;
    --other-color:#ffc633;
    --second-color:#616060;

    --h1-font: 5.5rem;
    --h2-font: 3.5rem;
    --p-font: 1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

                      /* navbar */

.navbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background:var(--bg-color);
    z-index: 1000;
    box-shadow: 0 1px 6px 0 rgb(32, 33, 36 / 5%);
    padding: 18px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .5s;
}
.logo{
    font-size: 33px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);
}
.nav-links{
    display: flex;
}
.nav-links a{
    display: inline-block;
    margin: 0px 30px;
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    transition: all .5s;
}
.nav-links a:hover{
    transform: translateY(-4px);
    color: var(--second-color);
}
.nav-icons{
    display: flex;
    align-items: center;
}
.nav-icons a{
    display: inline-block;
    color: var(--text-color);
    font-size: 22px;
    margin: 0 20px;
    transition: all .5s;
}
.nav-icons a:hover{
    transform: translateY(-4px) scale(1.1);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}

        /* home */

section{
    padding: 18px 1%;
}        
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(images/bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text{
    padding: 50px;
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1;
    margin-right: 20px;
}
.home-text h6{
    font-size: 15px;
    font-weight: 500;
    color: var(--second-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.home-text p{
    width: 100%;
    max-width: 560px;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 14px 42px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all .5s;
}
.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.btn i{
    margin-left: 9px;
}

                    /* brands */

.brands{
    background-color: var(--text-color);
    padding: 30px 5%;
}      
.main-brand{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.brand-c img{
    width: 100%;
    height: auto;
    cursor: pointer;
}              

             /* all products */
.n-products{
    margin-top: 50px;
    padding: 18px 5%;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
}
.n-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
}
.row-img{
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 15px;
}
.row-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}
.row-img:hover img{
    transform: scale(1.1);
}
.row h3{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}
.stars a{
    font-size: 17px;
    color: var(--other-color);
    margin-right: 5px;
}
.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}
.row-left a{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    transition: all .5s;
}
.row-left i{
    margin-left: 5px;
}
.row-left a:hover{
    color: var(--text-color);
}
.row-right h6{
    font-size: 19px;
    font-weight: 600;
    color: var(--second-color);
}
.n-btn{
    text-align: center;
    margin-top: 4rem;
}
.btn2{
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 1px solid var(--second-color);
    border-radius: 30px;
    transition: all .5s;
}
.btn2:hover{
    background: var(--text-color);
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    transform: scale(0.9) translateY(-6px);
}

              /* feature */

.feature{
    margin-top: 50px;
    padding: 10px 5% 10px;
}              
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
}
.box{
    padding: 15px 15px 15px 30px;
    border-left: 4px solid var(--second-color);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    gap: 30px;
    transition: all .5s;
}
.f-icon i{
    font-size: 33px;
}
.f-text h3{
    font-size: 20px;
    font-weight: 600;
    border-bottom: 5px;
}
.f-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
}
.box:hover{
    transform: translateY(-4px) scale(1.02);
    border-left: 4px solid var(--text-color);
    cursor: pointer;
}

                       /* best selling */

.selling{
    margin-top: 50px;
    padding: 10px 5% 10px;
}
.selling-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4rem;
}       
.col{
    position: relative;
    transition: all .5s;
}               
.col-img{
    overflow: hidden;
    border-radius: 28px;
}
.col-img img{
    display: block;
    width: 100%;
    cursor: pointer;
    transition: all .5s;
}
.col-img:hover img{
    transform: scale(1.10);
}
.col-icon{
    position: absolute;
    bottom: 20px;
    right: 30px;
}
.col-icon a{
    display: block;
}
.col-icon i{
    margin-bottom: 20px;
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 0;
    transition: all .5s;
}
.col:hover .col-icon i{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}

                            /* newsletter section */

.newsletter{
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 10px 5% 10px;
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background: var(--text-color);
    padding: 60px 70px;
    border-radius: 28px;
}
.newsletter-text h2{
    color: var(--bg-color);
    font-size: 40px;
    font-weight: 800;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    border: none;
    outline: none;
    padding: 15px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
.newsletter-content form input:last-child{
    border-radius: 5px;
    font-size: var(--p-font);
    cursor: pointer;
    border: none;
    outline: none;
}

                   /* footer */

.footer{
    padding: 10px 5% 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: var(--second-color);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transform: transform 0.5s;
}
.social a:hover{
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: var(--bg-color);
}

.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 5% 20px;
}
.end-text p,i{
    font-size: 15px;
}
.end-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
}

                        /* responsive */

@media (max-width:1050px){
    .navbar{
        padding: 18px 5%;
    }
    section{
        padding: 70px 0 ;
    }
    .barnds{
        padding: 20px 0 0 0;
    }
    .feature{
        padding: 10px 5% 10px;
    }
    .nav-links a{
        font-size: 15px;
        margin-right: 5px;
    }
}

@media (max-width:875px){
    .home{
        height: 90vh;
    }
    :root{
        --h1-font: 4.8rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .nav-links a{
        display: block; 
        color: var(--text-color);
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 2rem;
        font-weight: 400; 
    }
    .nav-links.open{
        left: 0;
    }

    :root{
        --h1-font: 4.5rem;
        --h2-font: 2.6rem;
    }
    .logo{
        font-size: 25px;
    }
    .brands{
        padding: 40px 4%;
    }
    .main-brand{
        gap: 25px;
    }
    .brand-c img{
        width: 100%;
        max-width: 100px;
        height: auto;
    }
    .newsletter-content form input:first-child{
        padding: 8px;
    }
    .newsletter-content form input:last-child{
        font-size: 14px;
    }
}

@media (max-width:650px){
    .navbar{
        padding: 10px 4%;
    }
    section{
        padding: 60px 0 0 0;
    }
    .barnds{
        padding: 30px 0 0 0;
    }
    .feature{
        padding: 10px 4% 10px;
    }
    .feature-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .newsletter-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .selling-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}

@media (max-width:500px){
    :root{
        --h1-font: 3rem;
        --h2-font: 2.2rem;
    }
    .btn{
        padding: 12px 20px;
    }
    .nav-icons a{
        margin-right: 7px;
    }
    .home-text{
        padding: 20px;
    }
    .home-text h1{
        padding: 0;
    }
    .n-products{
        padding: 18px 4%;
    }
    .selling{
        padding: 10px 4% 10px;
    }
    .newsletter{
        padding: 10px 4% 10px;
    }
    .footer{
        padding: 10px 4% 10px;
    }
    .footer #none{
        display: none;
    }
    .social a{
        display: flex;
        flex-direction: column;
    }
    .newsletter-text h2{
        font-size: 30px;
    }
    .newsletter-content{
        padding: 30px 30px;
    }
    .newsletter-content form{
        gap: 0.50rem;
    }
}
